#colors () {
    primaryColor: #182C61;
    secundaryColor: #44bd32;
    hoverColor: #4cd137;
    backgroundColor: #f5f6fa;
    textColor: #fff;
}

#width () {
    containerWidth: 1024px;
    paddingDefault: 16px;
}

